<!DOCTYPE html>
<html lang="en" style="--bs-primary-rgb:97, 83, 204;">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>

    <!-- glightbox css -->
    <link rel="stylesheet" href="/assets/css/glightbox.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    <link href="/assets/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!-- JAVASCRIPT -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/simplebar.min.js"></script>
    <script src="/assets/js/waves.min.js"></script>
    <!-- glightbox js -->
    <script src="/assets/js/glightbox.min.js"></script>
    <!-- Swiper JS -->
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <!-- fg-emoji-picker JS -->
    <!-- <script src="/assets/js/fgEmojiPicker.js"></script> -->
    <!-- page init -->
    <!-- <script src="/assets/js/init.js"></script> -->
    <script src="/assets/js/app.js"></script>
</body>

</html>